apply plugin:'java'
apply plugin:'java-library'
apply plugin:'eclipse'
apply plugin:'application'

version = '1.0'

task fatJar(type: Jar) {
    clean
    baseName = project.name
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
}