apply plugin:'java'
apply plugin:'java-library'
apply plugin:'eclipse'
apply plugin:'application'

version = '1.0'

task fatJar(type: Jar) {
    clean
    baseName = project.name
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.28'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}